<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="Index.css">
        <title>About</title>
    </head>
    <body>
        <div class="navBar">
            <img style="width: 40vw;" src= "logoHi-Rez.png">
            <ul>        
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                    <ul>	`
                        <li style="width: 69%; margin-left: 15.5%; margin-right: 0%; margin-top: -3vh;"><a href="cad.html" style="width: 100%;">CAD Projects</a></li>
                        <li style="width: 150%; margin-right: 0%; margin-left: -25%;"><a href="program.html">Programming Projects</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
             </ul>
         </div>
		<h1 style="font-size: 3vw">About Me</h1>
		<img src="aboutPhoto.JPG" style="width: 30vw; transform: rotate(-90deg); margin-top: 10vh; margin-bottom: 6vh; display: block;">
		<p>As a graduating senior from Kennett High School in North Conway, New Hampshire, who has taken three levels of both my high school's engineering and programming courses, I have experience working with <b>Autodesk Inventor</b> and <b>Onshape</b> CAD softwares, as well as <b>Python</b>, <b>C</b>, and <b>HTML and CSS</b> programming languages. I can be contacted by phone at <a href="tel:6037307500" style="width: 1vw; padding-right: 0%;">(603)730-7500</a> or by email at <a href="mailto:esmit10272000@gmail.com" style="padding-right: 0%;">esmit10272000@gmail.com</a></p>
		
    </body>
</html>
