<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="Index.css">
        <title>CAD Projects</title>
    </head>
    <body>
        <div class="navBar">
            <img style="width: 40vw;" src= "logoHi-Rez.png">
            <ul>        
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                    <ul>
                        <li style="width: 69%; margin-left: 15.5%; margin-right: 0%;"><a href="cad.html" style="width: 100%;">CAD Projects</a></li>
                        <li style="width: 150%; margin-right: 0%; margin-left: -25%;"><a href="program.html">Programming Projects</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
             </ul>
         </div>
        <p style="font-size: 1vw;">Welcome to my CAD projects page, below you will find images of 3D CAD and 2D drawing files of projects I have worked on over the years. To get a better look at an image, simply hover over it with your mouse.</p>
        <div class="images">
            <img class="enlarge" src="longBoiLeft.png" style="margin-left: 6.5vw;">
            <img class="enlarge" src="legV2-0Exploded.PNG">
            <img class="enlarge" src="kneeInner.PNG">
            <img class="enlarge" src="kneeOuter.PNG" src="shinCap.PNG" style="margin-left: 6.5vw;">
            <img class="enlarge" src="legV2-0.PNG">
            <img class="enlarge" src="Extender.PNG">
            <img class="enlarge" src="Foot.PNG" style="margin-left: 6.5vw;">
            <img class="enlarge" src="shinCap.PNG">
            <img class="enlarge" src="kneeCap.PNG">
            <img class="enlarge" src="battleship.png" style="margin-left: 6.5vw;">
            <img class="enlarge" src="sword.png">
            <img class="enlarge" src="feederAssembly.PNG">
            <img class="enlarge" src="tray.PNG" style="margin-left: 6.5vw;">
            <img class="enlarge" src="wall.PNG">
            <img class="enlarge" src="roof.PNG">
        </div>
        <p></p>
    </body>
</html>
