<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="Index.css">
        <title>Current Projects</title>
    </head>
    <body>
        <div class="navBar">
            <img style="width: 40vw;" src= "logoHi-Rez.png">
            <ul>        
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                    <ul>
                        <li style="width: 69%; margin-left: 15.5%; margin-right: 0%;"><a href="cad.html" style="width: 100%;">CAD Projects</a></li>
                        <li style="width: 150%; margin-right: 0%; margin-left: -25%;"><a href="program.html">Programming Projects</a></li>
                        <li><a href="current.html" style="width: 69%;">Current Projects</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
             </ul>
         </div>
		
    </body>
</html>
