<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="Index.css">
        <title>About</title>
    </head>
    <body>
        <div class="navBar">
            <img style="width: 40vw;" src= "logoHi-Rez.png">
            <ul>        
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                    <ul>	`
                        <li style="width: 69%; margin-left: 15.5%; margin-right: 0%; margin-top: -3vh;"><a href="cad.html" style="width: 100%;">CAD Projects</a></li>
                        <li style="width: 150%; margin-right: 0%; margin-left: -25%;"><a href="program.html">Programming Projects</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
             </ul>
         </div>
		<h1 style="font-size: 3vw">Welcome!</h1>
		<img src="legV2-0.PNG" style="width: 30vw; margin-top: 5vh; margin-bottom: 5vh; display: block;">
		<p style="font-size: 2vh;">Welcome to my online portfolio page. Through this webpage, I have and will continue to post previews and samples of my past and current programming and CAD projects that I am working on. To get into contact with me or find out more about the reasons for this page, navigate to the About tab above or select which projects you are most interested in seeing through the Projects tab.</p>
		
    </body>
</html>
