head {
  background: headerColor;
  height: 100%; }

body {
  width: 75%;
  margin-top: auto;
  margin-left: 12.5%;
  background: #729983;
  height: auto10vh;
  padding: inherit;
  align-content: center;
  align-items: center; }

html {
  margin-top: auto;
  height: 100%;
  padding: inherit;
  align-content: center;
  align-items: center;
  background: url(bgDesignNew.png);
  background-size: 12.5vw; }

h1 {
  color: white;
  text-align: center; }

p {
  color: white;
  padding: 3%;
  font-size: .75vw; }

p, h1, h2, h3, h4, h5 {
  margin-left: auto;
  text-align: center;
  font-family: cursive; }

a {
  font-size: .75vw;
  padding-right: 300px; }

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  position: relative; }

.navBar a:link, a:visited {
  dislay: block;
  width: auto;
  background-color: #2d3d34;
  color: aliceblue;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  padding: 5%; }

li {
  display: inline-block;
  align-content: center;
  width: 15%; }

a:hover, a:active {
  background-color: #445b4e; }

ul li a {
  display: inline-block;
  text-decoration: none;
  width: 10%; }

ul ul {
  display: none; }

ul li:hover > ul {
  display: block;
  width: inherit; }

ul ul {
  padding: 0;
  position: absolute;
  top: 100%; }

ul ul li {
  position: relative;
  display: block; }

ul ul ul {
  position: absolute;
  left: 100%;
  top: 0%; }

ul ul a:link {
  background-color: #445b4e; }

ul ul a:hover {
  background-color: #2d3d34; }

img {
  display: space-around;
  margin-right: auto;
  margin-left: auto;
  height: auto; }

.navBar {
  display: block;
  background-color: #445b4e;
  height: auto;
  text-align: center; }

.nav {
  display: inline-block;
  justify-content: space-around;
  margin-left: auto;
  margin-top: auto;
  text-align: center; }
  .nav a {
    font-size: 10em; }

ul li ul li {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px; }
  ul li ul li a {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px; }

img.enlarge {
  display: space-around;
  width: 20vw;
  height: 20vw;
  margin-top: .5vh; }

img.enlarge:hover {
  transform: scale(1.5); }

.images img {
  display: space-around; }
