<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="Index.css">
        <title>Programming Projects</title>
    </head>
    <body>
        <div class="navBar">
            <img style="width: 40vw;" src= "logoHi-Rez.png">
            <ul>        
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                    <ul>
                        <li style="width: 69%; margin-left: 15.5%; margin-right: 0%;"><a href="cad.html" style="width: 100%;">CAD Projects</a></li>
                        <li style="width: 150%; margin-right: 0%; margin-left: -25%;"><a href="program.html">Programming Projects</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
             </ul>
         </div>
            <p style="font-size: 2vw">Welcome to the programming section of my portfolio page, below you may find the links to online github repositories containing collections of programming works I wrote during my participation in Harvard's CS50 Computer Science course.</p>
			<a href="https://github.com/esmit2000/CS50-Work/tree/master/chapter1/chapter1" style="padding-right: 0%; color: white; font-family: monospace; font-size: 2vh; margin-left: 38%; margin-top: 5%;">Chapter 1 of CS50</a>
			<a href="https://github.com/esmit2000/CS50-Work/tree/master/chapter2/chapter2" style="padding-right: 0%; color: white; font-family: monospace; font-size: 2vh; margin-left: 38%">Chapter 2 of CS50</a>
			<a href="https://github.com/esmit2000/CS50-Work/tree/master/chapter3/chapter3"style="padding-right: 0%; color: white; font-family: monospace; font-size: 2vh; margin-left: 38%">Chapter 3 of CS50</a>
			<a href="https://github.com/esmit2000/CS50-Work/tree/master/chapter5/chapter5"style="padding-right: 0%; color: white; font-family: monospace; font-size: 2vh; margin-left: 38%; margin-bottom: 3vh;">Chapter 5 of CS50</a>
            <p></p>
    </body>
</html>
