<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="Index.css">
        <title>Home</title>
    </head>
    <body>
        <div class="navBar">
            <img style="width: 40vw;" src= "logoHi-Rez.png">
            <ul>        
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                    <ul>
                        <li style="width: 69%; margin-left: 15.5%; margin-right: 0%;"><a href="cad.html" style="width: 100%;">CAD Projects</a></li>
                        <li style="width: 150%; margin-right: 0%; margin-left: -25%;"><a href="program.html">Programming Projects</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
             </ul>
         </div>
		<a href="cad.html" style="padding-right: 0%"><img src="legV2-0Exploded.PNG" style="width: 15vw; padding-top: 3vh; display: block;"></a>
		<a href="cad.html" style="margin-left: 42.5%; font-size: 2vw; padding-right: 0%; color: white; font-family: seriff;">CAD Projects</a>
		<a href="program.html" style="padding-right: 0%;"><img src="programming.PNG" style="width: 15vw; display: block;"></a>
		<a href="program.html" style="padding-right: 0%; font-size: 2vw; color: white; font-family: monospace; margin-left: 35%; padding-bottom: 3vh;">Programming Projects</a>
		<p></p>
    </body>
</html>
