html {
    width: 93.3%;
}
h1 {
    font-family: 'IBM Plex Serif', serif;
}
#intro {
    text-align: center;
    background-color: #00b36e;
    margin-top: -22px;
    margin-left: -8px;
    height: 10%;
    width: 108%;

}
#nav{
    margin-top: 0%;
    font-family: 'IBM Plex Serif', serif;
    font-size: 17px;
    display: flex;
    justify-content: space-around;

}
body {
    text-align: center;
    background: linear-gradient(#5bffc0, #000000);
    height: 100vh;
    font-family: 'IBM Plex Serif', serif;
}
a:hover {
    background-color: #00995e;
}
a {
    margin-top: -1px;
    width: 100px;
    height: 36px;
    color: red;
}
img {
    margin-left: 7%;
}
p {
    margin-left: 165px;
}
table {
    margin-left: 49.8%;
}
td img {
    width: 50px;
}
#table table, th, td {
    border: 1px solid white;
    font-family: 'Do Hyeon', sans-serif;
    color: white;
}
#table {
    margin-right: 20%;
}
ul {
    color: white;
    text-align: left;
    margin-left: 43%;
    list-style-position: inside;
}