<!DOCTYPE html>
<html>
    <head>
        <title>Is Emmet Working?</title>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
        <link rel = "stylesheet"
        type = "text/css"
        href = "index.css" />
    </head>
    <body>
        <div id="intro">
            <h1>Is Emmet Working?</h1>
            <div id="nav">
                <a href="index.html">Home</a>
                <a href="stats.html">Statistics</a>
                <a href="meme.html">Pics</a>
            </div>
        </div>
        <img src="https://media.giphy.com/media/XJ0AEpPknrcf738FgC/giphy-downsized-large.gif"/>
        <p>To be a pro like Emmet, <a href="http://moomoo.io/">Click Here!</a></p>
        <h2 style="margin-left: 160px;">Mission Statement</h2>
        <h4 style="margin-left: 160px;">Welcome to IEM.com (Is Emmet Working), here on this site we dedicate our work (if you can call it that) to tracking and predicting Emmet Mayer's work patterns based on his daily routines and history of goofing off. As you can see, our site has many items to explore, such as tables depicting his past work habits,
        memes, and much more. We hope that by viewing this page dedicated to possibly the most cringey procrasinator in history (besides US presidents that is), you, the viewer, will be motivated to do something with your life. In fact, if you are reading this right now, just stop. Put the mouse down, walk away, maybe pick up
        a good book or take a walk. There are better ways to spend your time. If you decide to continue, visit our motivation page from the navigation bar above. If that doesn't work, I don't know what to say to you. Good luck? Maybe? Either way I will not openly judge you.</h4>
        <p style="margin-left: 160px;">If you are concerned for my sanity and want to fund my continued research, click the donate button below!</p>
        <button type="button" style="margin-left: 160px;">Donate</button>
        <table>
            <tr>
                <td><img src="http://lofrev.net/wp-content/photos/2016/06/pay-pal-logo-2.png"/></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1200px-Mastercard-logo.svg.png"/></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Visa_2014_logo_detail.svg/2000px-Visa_2014_logo_detail.svg.png"/></td>
            </tr>
        </table>
    </body>
</html>