<!DOCTYPE html>
<html>
    <head>
        <title>Is Emmet Working?</title>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
        <link rel = "stylesheet"
        type = "text/css"
        href = "index.css" />
    </head>
    <body>
        <div id="intro">
            <h1>Is Emmet Working?</h1>
            <div id="nav">
                <a href="index.html">Home</a>
                <a href="stats.html">Statistics</a>
                <a href="meme.html">Pics</a>
            </div>
        </div>
        <img src="https://bloximages.newyork1.vip.townnews.com/conwaydailysun.com/content/tncms/assets/v3/editorial/9/5e/95e024b3-3be6-5c7e-befe-c77120d1b322/593ef6b4e9edc.image.png">
        <p>Emmet in his glory days, when playing .io games was socially acceptable</p>
        <img src="https://thumbs.dreamstime.com/b/video-gamer-couch-middle-aged-man-his-underwear-playing-games-drinking-beer-40925822.jpg" style="width: 10%;">
        <p>Emmet in twenty years</p>
    </body>
</html>