<!DOCTYPE html>
<html>
    <head>
        <title>Is Emmet Working?</title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
        <link rel = "stylesheet"
        type = "text/css"
        href = "index.css" />
    </head>
    <body>
        <div id="intro">
            <h1>Is Emmet Working?</h1>
            <div id="nav">
                <a href="index.html">Home</a>
                <a href="stats.html">Statistics</a>
                <a href="meme.html">Pics</a>
            </div>
        </div>
        <div id="table">
            <table>
                <tr>
                    <th>Time</th>
                    <th>What Is He Doing?</th>
                    <th>Total Work Time</th>
                </tr>
                <tr>
                    <td>9:30</td>
                    <td>Signing in</td>
                    <td>0 minutes</td>
                </tr>
                <tr>
                    <td>9:40</td>
                    <td>Checking wowhead.com</td>
                    <td>0 minutes</td>
                </tr>
                <tr>
                    <td>9:50</td>
                    <td>Ranting to Mr. Richardi about WOW</td>
                    <td>0 minutes</td>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td>Working on various programming problems/fooling around in Unity</td>
                    <td>10 minutes</td>
                </tr>
                <tr>
                    <td>10:10</td>
                    <td>Playing an .io game</td>
                    <td>10 minutes</td>
                </tr>
                <tr>
                    <td>10:20</td>
                    <td>Work again!</td>
                    <td>20 minutes</td>
                </tr>
                <tr>
                    <td>10:30</td>
                    <td>Crunch time</td>
                    <td>30 minutes</td>
                </tr>
                <tr>
                    <td>10:40</td>
                    <td>Finishing work, starting up a .io game</td>
                    <td>40 minutes</td>
                </tr>
                <tr>
                    <td>10:50</td>
                    <td>Class over, no more work done</td>
                    <td>40 minutes</td>
                </tr>
            </table>
        </div>
        <h3 style="margin-left: 190px; color: white;">Other unmentioned activities Emmet endorses are:</h3>
        <ul>
            <li>Playing Bulletforce</li>
            <li>Checking Facebook</li>
            <li>Watching Anime</li>
            <li>Browsing Discord</li>
            <li>Experimenting With Roblox Studio</li>
            <li>Playing Roblox</li>
            <li>Ranting/Whining about AP Bio</li>
            <li>Listening To George Michael</li>
            <li>Being A Mad MEME</li>
        </ul>
    </body>
</html>