<!DOCTYPE.html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <title>Fire 21</title>
        <link rel="shorcut icon" type="image/x-icon" href="tabIcon.png">
    </head>
    <body>
        <div class="heading">
             <img src="Fire%2021%20logo.png" alt="Fire21" style="width: 20vw; padding-right: 1vw;">
            <a href="index.html">HOME</a>
            <a href="subs.html">SUBS</a>
            <a href="bulkie.html">BULKIE</a>
            <a href="pizza.html">PIZZA</a>
            <a href="pasta.html">PASTA</a>
            <a href="salads.html">SALADS</a>
            <a href="about.html">ABOUT</a>
        </div>
            <h1 style="margin-top: 8%;">About us</h1>
            <h4 style="margin-top: -15%;">Conway native Walter Henderson started FIRE 21 in 1979 and ran it for 25 years. He then turned the keys over to a protégé, who worked for him for 13 years. Henderson went to work at Kennett High School for 12 and a half years, retiring in June of 2018 as Student Safety Coordinator. Looking around for a new challenge, local people urged him to take over management of FIRE 21 again. Henderson, who owned the real estate at the time, said yes. He, along with wife Jocelyn and son Nico cleaned, painted and re-equipped the place. They, along with their friendly crew, were back in business on August 28, 2018 and haven't looked back. Friends old and new are invited to enjoy the subs, pizza, pasta, and salads that put FIRE 21 on the map in the first place.</h4>
    </body>
</html>
