<!DOCTYPE.html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <title>Fire 21</title>
        <link rel="shorcut icon" type="image/x-icon" href="tabIcon.png">
    </head>
    <body>
        <div class="heading">
             <img src="Fire%2021%20logo.png" alt="Fire21" style="width: 20vw; padding-right: 1vw;">
            <a href="index.html">HOME</a>
            <a href="subs.html">SUBS</a>
            <a href="bulkie.html">BULKIE</a>
            <a href="pizza.html">PIZZA</a>
            <a href="pasta.html">PASTA</a>
            <a href="salads.html">SALADS</a>
            <a href="about.html">ABOUT</a>
        </div>
            <img src="bulkiemenu.jpg" style="width: 90%; margin-left: 5%; margin-top: 5%" alt="Bulkie Sandwiches: Ham and cheese, roast beef, turkey, chicken salad, tuna salad, egg salad, BLT $2.50 (lettuce and tomato optional with all sandwiches).">
        <p>*Prices Do Not Include Tax*</p>    
        <p style="margin-top: -15%;"><em>*Can't find what you're looking for? Suggest it to us in person or call in! We might add it to our menu for next time.*</em></p>
    </body>
</html>
