<!DOCTYPE.html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <title>Fire 21</title>
        <link rel="shorcut icon" type="image/x-icon" href="tabIcon.png">
    </head>
    <body>
        <div class="heading">
             <img src="Fire%2021%20logo.png" alt="Fire21" style="width: 20vw; padding-right: 1vw;">
            <a href="index.html">HOME</a>
            <a href="subs.html">SUBS</a>
            <a href="bulkie.html">BULKIE</a>
            <a href="pizza.html">PIZZA</a>
            <a href="pasta.html">PASTA</a>
            <a href="salads.html">SALADS</a>
            <a href="about.html">ABOUT</a>
        </div>
        <h1 style="margin-top: 8%;"><em>Welcome!</em></h1>
        <img src="https://lh3.googleusercontent.com/A8mol2ruDYqPgp_Ui_3CSkdpM4Cab7BEST9OTu4X_291nidIbhyd4WGGwWh1Uap-HJC4KxZNQqcrdaMZgMz_51EcXI1fTUzGPdlYRIY=s1600" alt="Image not found" onerror="this.src='fire21front.jpg';" style="width: 90%; margin-top: -15%; margin-left: 5%;">
        <p style="margin-top: 2%;">Located at <a href="https://www.google.com/search?rlz=1C1CHBF_enUS811US811&ei=RLU7XN-1DaGVjwTT8rWIDg&q=how+to+get+to+7+west+main+street+conway+nh&oq=how+to+get+to+7+west+main+street+conway+nh&gs_l=psy-ab.3..33i299.6159.20824..21034...1.0..0.188.5122.13j30......0....1..gws-wiz.......0i71j0i67j0j0i131j0i3j33i22i29i30j33i160j33i10.t2TDAq0B6R4" style="font-size: 15px; font-family: fantasy; font-weight: 100;">7 West Main Street in Conway, New Hamoshire</a>, we are currently open <em style="color: #990000;">Tuesday through Saturday from 10:00 AM to 9:00 PM</em>. Stop in and dine with us today or order ahead at <a href="tel:603-447-2211" style="font-family: fantasy; font-size: 13;">(603) 447-2211</a>.</p>
        <img src="IMG_5489.JPG" style="width: 90%; margin-left: 5%;">
        <p><b style="color: #990000;"><i>NEW ITEMS:</i></b> We are currently offering chili during the wintertime and are now offering <b>Chicken Parmesan</b> subs in both large and small sizes!</p>
    </body>
</html>
