html {
    background-image: url("fire21PizzaBG.png");
    background-size: 3%;
    align-content: center;
    align-items: center;
}
body {
    width: 75%;
    height: auto + 50%;
    background-color: #d6dbb8;
    font-family: fantasy;
    vertical-align: auto;
    margin-left: 12.5%;
    align-content: center;
}
.heading {
    width: 100%;
    height: auto;
    background-color: #f7fcd4;
    align-content: center;
    padding: 0px;
    
}
a {
    border-width: 10%;
    font-family: arial;
    font-size: 1.5vw;
}
.heading a {
    padding: .5vw;
    border-width: 0.3vw;
    border-style: solid;
    border-radius: 19px;
}
a:link {
    width: inherit;
    color: #990000;
    font-style: italic;
    font-weight: 600;
}
a:link:hover{
    width: inherit;
    font-style: italic;
    color: #f7fcd4;
    background-color: #990000;
    border-color: #990000;
    transition-duration: 0.7s;
    text-decoration-line: none;
}
a:visited {
    color: #990000;
    border-color: #990000;
}
a:visited:hover {
    color: #f7fcd4;
}
h1, h2, h3, h4, h5, p {
    text-align: center;
    font-weight: 1;
    line-height: 150%;
    width: 80%;
    margin-left: 10%;
    padding-bottom: 20%;
}
em {
    color: #990000;
}
b {
    color: #990000;
}