<!DOCTYPE.html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <title>Fire 21</title>
        <link rel="shorcut icon" type="image/x-icon" href="tabIcon.png">
    </head>
    <body>
        <div class="heading">
            <img src="Fire%2021%20logo.png" alt="Fire21" style="width: 20vw; padding-right: 1vw;">
            <a href="index.html">HOME</a>
            <a href="subs.html">SUBS</a>
            <a href="bulkie.html">BULKIE</a>
            <a href="pizza.html">PIZZA</a>
            <a href="pasta.html">PASTA</a>
            <a href="salads.html">SALADS</a>
            <a href="about.html">ABOUT</a>
        </div>
            <img src="curent%20piza%20menu.jpg" style="width: 90%; margin-left: 5%; margin-top: 5%" alt="Hand-Tossed Pizza: 10 cheese inch $3.50 with toppings 50 cents each, 13 inch cheese $6.50 with toppings 75 cents each, 16 inch cheese $10.50 with toppings one dollar each.">
            <p style="margin-top: 5%;"><em>*Can't find what you're looking for? Suggest it to us in person or call in! We might add it to our menu for next time.*</em></p>
    </body>
</html>
