<!DOCTYPE.html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <title>Fire 21</title>
        <link rel="shorcut icon" type="image/x-icon" href="tabIcon.png">
    </head>
    <body>
        <div class="heading">
            <img src="Fire%2021%20logo.png" alt="Fire21" style="width: 20vw; padding-right: 1vw;">
            <a href="index.html">HOME</a>
            <a href="subs.html">SUBS</a>
            <a href="bulkie.html">BULKIE</a>
            <a href="pizza.html">PIZZA</a>
            <a href="pasta.html">PASTA</a>
            <a href="salads.html">SALADS</a>
            <a href="about.html">ABOUT</a>
        </div>
            <h3><em>Garden salads are always available for $2.95 plus tax. For just another dollar you can turn it into a greek salad or top it off with tuna, chicken salad, or just about anything else in our prep table.</em></h3>
            <img src="IMG_5451.JPG" style="width: 90%; margin-left: 5%; margin-top: -15%" alt="Picture of a salad">
            <p style="margin-top: 5%;"><em>*Can't find what you're looking for? Suggest it to us in person or call in! We might add it to our menu for next time.*</em></p>
    </body>
</html>
