<!DOCTYPE.html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <title>Fire 21</title>
        <link rel="shorcut icon" type="image/x-icon" href="tabIcon.png">
    </head>
    <body>
        <div class="heading">
            <img src="Fire%2021%20logo.png" alt="Fire21" style="width: 20vw; padding-right: 1vw;">
            <a href="index.html">HOME</a>
            <a href="subs.html">SUBS</a>
            <a href="bulkie.html">BULKIE</a>
            <a href="pizza.html">PIZZA</a>
            <a href="pasta.html">PASTA</a>
            <a href="salads.html">SALADS</a>
            <a href="about.html">ABOUT</a>
        </div>
            <img src="new%20sub%20menu.jpg" style="width: 90%; margin-left: 5%; margin-top: 5%" alt="Subs: Italian, ham and cheese, meatball, turkey, and chicken salad $4.75 for an 8 inch and $6.75 for a foot long, egg salad and veggie $3.25 for an 8 inch and $5.00 for a foot long, chicken parmesan $5.50 for an 8 inch and $8.00 for a foot long, roast beef $4.75 for an 8 inch and $7.00 for a foot long, steak and cheese $5.75 for an 8 inch and $8.25 for a foot long, tuna $4.50 for an 8 inch and $6.00 for a foot long.">
            <p style="margin-top: 5%;"><em>*Can't find what you're looking for? Suggest it to us in person or call in! We might add it to our menu for next time.*</em></p>
    </body>
</html>
